.property-details-container {
    display: flex;
    background: #333; /* Dark background similar to your image */
    color: white; /* Light text */
    padding: 20px;
    gap: 20px;
}

.image-gallery {
    flex: 1;
    background: url('/home/ayman/Desktop/crowdfunding/frontend/public/home.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.photo-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background: #ffa500;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.characteristics {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.stat h3 {
    margin-bottom: 5px;
}

.description {
    margin-top: 20px;
}

.more-button {
    background: none;
    border: none;
    color: #ffa500;
    cursor: pointer;
    padding: 0;
}



.project-details-container {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: white;
    padding: 20px;
}

.timeline-container {
    margin-bottom: 20px;
}

.timeline {
    position: relative;
    border-left: 2px solid #fff;
    margin-left: 20px;
}

.timeline-event {
    position: relative;
    margin: 10px 0;
}

.event-date {
    margin-bottom: 5px;
}

.event-description {
    padding-left: 20px;
}

.documents-container {
    display: flex;
    flex-direction: column;
}

.document-cards {
    display: flex;
    justify-content: space-between;
}

.document-card {
    background-color: #444;
    padding: 20px;
    margin: 10px;
    width: calc(50% - 20px); /* Adjust width based on how many cards you want in a row */
    text-align: center;
}

.document-title {
    word-wrap: break-word; /* Ensures text doesn't overflow */
}
